# Pizzeria

./: README.md
Pizzeria/Pizzeria/: Pizzeria.csproj  Pizzeria.sln  Program.cs  appsettings.json
Pizzeria/Pizzeria/Controllers/: AccountController.cs  ArticoloController.cs  CarrelloController.cs  HomeController.cs  IngredienteController.cs  OrdineController.cs
Pizzeria/Pizzeria/Migrations/: 20240730170435_InitialCreate.Designer.cs  20240730170435_InitialCreate.cs  20240730170656_UpdatePrezzoVenditaColumn.Designer.cs  20240730170656_UpdatePrezzoVenditaColumn.cs  20240730170810_ConfigureDecimalProperties.Designer.cs  20240730170810_ConfigureDecimalProperties.cs  20240730172724_AddUserAndRoleTables.Designer.cs  20240730172724_AddUserAndRoleTables.cs  20240730173600_UpdateUserAndRoleTables.Designer.cs  20240730173600_UpdateUserAndRoleTables.cs  20240730212828_UpdateArticoloSchema.Designer.cs  20240730212828_UpdateArticoloSchema.cs  20240801135207_UpdateOrdineTable.Designer.cs  20240801135207_UpdateOrdineTable.cs  DataContextModelSnapshot.cs
Pizzeria/Pizzeria/Models/: Articolo.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  FileUpload.cs  Ingrediente.cs  LoginModel.cs  OrderItem.cs  Ordine.cs  Pizza.cs  Role.cs  TotaleOrdineViewModel.cs  UpdateOrdineEvasoRequest.cs  User.cs  UsersRole.cs
Pizzeria/Pizzeria/Properties/: launchSettings.json
Pizzeria/Pizzeria/Services/: DataContext.cs  IOrdineService.cs  OrdineService.cs
Pizzeria/Pizzeria/Views/: _ViewImports.cshtml
Pizzeria/Pizzeria/Views/Account/: Login.cshtml
Pizzeria/Pizzeria/Views/Articolo/: Delete.cshtml  Edit.cshtml  NuovoArticolo.cshtml
Pizzeria/Pizzeria/Views/Home/: Index.cshtml
Pizzeria/Pizzeria/Views/Ingrediente/: Delete.cshtml  Edit.cshtml  Ingredienti.cshtml  NuovoIngrediente.cshtml
Pizzeria/Pizzeria/Views/Ordine/: ListaOrdini.cshtml  (+2 more)
(+2 files in other folders)
